<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/tgray/Code/SavvyCoders/Activities/SavvyCoders_SQL_chargeDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3007"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainEVCharging"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="EVCharging" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="66"/><column index="3" value="51"/><column index="4" value="129"/><column index="5" value="129"/><column index="6" value="70"/><column index="7" value="61"/><column index="8" value="104"/><column index="9" value="111"/><column index="10" value="66"/><column index="11" value="63"/><column index="12" value="74"/><column index="13" value="63"/><column index="14" value="67"/><column index="15" value="72"/><column index="16" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- SELECT *
-- FROM EVCharging
-- 
-- SELECT round(avg(chargeTimeHrs),2)as 'avghourscharging'
-- FROM EVCharging
-- 
-- SELECT round(sum(chargetimehrs),2)as sumcharge
-- FROM EVCharging

-- SELECT locationId, count(DISTINCT stationId) as 'numstations'
-- FROM EVCharging
-- GROUP by locationId 
-- ORDER by 2 DESC
-- LIMIT 20

-- SELECT userId, round(avg(kwhtotal), 2) as 'avgpower'
-- FROM EVCharging
-- GROUP by 1

-- SELECT locationId, round(sum(kwhtotal), 2) as 'totalpowerkwh'
-- FROM EVCharging
-- GROUP by 1
-- ORDER by 2 DESC
-- LIMIT 10

-- SELECT userId, weekday, 
-- round(sum(kwhtotal),2) as 'totalpower'
-- FROM EVCharging
-- WHERE weekday like 'wed%'
-- GROUP by userId, weekday
-- order by 3 DESC
-- LIMIT 15;

-- SELECT stationId, count(*) as numcharges
-- FROM EVCharging
-- GROUP by stationId
-- HAVING count(*) &gt; 100
-- ORDER by 2 DESC
-- 
-- SELECT userId, sum(kwhtotal) as 'totalpower'
-- FROM EVCharging
-- GROUP by userId
-- having sum(kwhtotal) &gt; 1000
-- ORDER by 2 DESC

-- SELECT userId, 
-- sum(chargeTimeHrs) as 'totaltimehrs', 
-- sum(kwhTotal) as 'totalpwrkwh'
-- FROM EVCharging
-- GROUP by userId
-- ORDER by 3 DESC
-- LIMIT 5

-- SELECT userId, weekday,
-- round(sum(chargeTimeHrs), 2) as 'totaltimehrs', 
-- round(sum(kwhTotal), 2) as 'totalpwrkwh'
-- FROM EVCharging
-- WHERE weekday like 'thu%'
-- GROUP by userId, weekday
-- ORDER by 3 DESC
-- LIMIT 25;

-- SELECT DISTINCT weekday
-- FROM EVCharging
-- WHERE weekday like 'thu%'

-- SELECT
-- 	a, COLUMN
-- 	b, COLUMN
-- FROM table1 a
-- inner JOIN table2 b
-- on a.key =b.KEY

</sql><current_tab id="0"/></tab_sql></sqlb_project>
