<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/tgray/Code/SavvyCoders/Activities/SQL_activity.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1503"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainevRegistry3"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Practice1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="69"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="evRegistry" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="0"/><column index="2" value="125"/><column index="3" value="119"/><column index="4" value="43"/><column index="5" value="74"/><column index="6" value="71"/><column index="7" value="104"/><column index="8" value="115"/><column index="9" value="220"/><column index="10" value="88"/><column index="11" value="71"/><column index="12" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns><column index="1" value="1"/></hidden_columns><plot_y_axes/><global_filter/></table><table schema="main" name="evRegistry2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="125"/><column index="3" value="119"/><column index="4" value="43"/><column index="5" value="74"/><column index="6" value="71"/><column index="7" value="104"/><column index="8" value="115"/><column index="9" value="220"/><column index="10" value="88"/><column index="11" value="71"/><column index="12" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="evRegistry3" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="125"/><column index="3" value="119"/><column index="4" value="44"/><column index="5" value="80"/><column index="6" value="77"/><column index="7" value="104"/><column index="8" value="115"/><column index="9" value="220"/><column index="10" value="96"/><column index="11" value="75"/><column index="12" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- SELECT Make, Model FROM evRegistry3;
-- SELECT Make, Model, BaseMSRP / 60 FROM evRegistry3
-- SELECT Model, Make, ModelYear 
-- FROM evRegistry3 
-- WHERE State = 'WA'



-- I would like to know where all of the Model 3's are registered. Please give me a result set that contains all of the Cities and States where the Model 3's are registered. 
SELECT City, State
FROM evRegistry3
WHERE Model = 'MODEL 3'
</sql><current_tab id="0"/></tab_sql></sqlb_project>
